{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=DESKTOP-UAD5JOD;Database=BloggieDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }

}
